{
  "name": "addresses",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "http-server",
    "dev": "parcel ./index.html",
    "start": "node index.js",
    "sass:min": "sass --no-source-map ac-styles.scss ac-styles.min.css --style=compressed",
    "sass": "sass --no-source-map ac-styles.scss ac-styles.css --style=expanded",
    "sass_watch": "sass --watch ./:./ --no-source-map"
  },
  "keywords": [
    "autocomplete",
    "address",
    "lookup"
  ],
  "browserslist": ">0.75%, not ie 11, not UCAndroid >0, not OperaMini all",
  "author": "webbear",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "easy-autocomplete": "^1.3.5",
    "sass": "^1.37.5"
  }
}
